# polyglot-service

./: .gitignore  LICENSE  README.md  polyglot-service.sln  service-tests.yml  tests.yml
.github/workflows/: tests.yml
src/Bootstrapper/Polyglot.Bootstrapper/: Polyglot.Bootstrapper.csproj  Polyglot.Bootstrapper.http  Program.cs  appsettings.json
src/Bootstrapper/Polyglot.Bootstrapper/DI/: ModuleLoader.cs
src/Bootstrapper/Polyglot.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/Polyglot.Bootstrapper/Requests/: auth.http  http-client.env.json  languages.http  organizations.http  projects.http  translations.http
src/Modules/Languages/Langauges.Api/: Langauges.Api.csproj
src/Modules/Languages/Languages.Api/: Extensions.cs  Languages.Api.csproj
src/Modules/Languages/Languages.Api/Controllers/: LanguagesController.cs
src/Modules/Languages/Languages.Core/: Extensions.cs  Languages.Core.csproj
src/Modules/Languages/Languages.Core/Database/: LanguagesEfContext.cs
src/Modules/Languages/Languages.Core/Dtos/: LanguageToReadDto.cs  LanguageToSetDto.cs  LanguageToUpdateDto.cs
src/Modules/Languages/Languages.Core/Entities/: Language.cs
src/Modules/Languages/Languages.Core/Exceptions/: LanguageNotFoundException.cs  ProjectNotFoundException.cs
src/Modules/Languages/Languages.Core/Migrations/: 20250203185808_Initial_langs.Designer.cs  20250203185808_Initial_langs.cs  LanguagesEfContextModelSnapshot.cs
src/Modules/Languages/Languages.Core/Repositories/: ILanguagesRepository.cs  LanguagesRepository.cs
src/Modules/Languages/Languages.Core/Services/: ILanguagesService.cs  LanguagesModuleApi.cs  LanguagesService.cs
src/Modules/Languages/Languages.Shared/: ILanguagesModuleApi.cs
src/Modules/Organizations/Organizations.Api/: Extensions.cs  Organizations.Api.csproj
src/Modules/Organizations/Organizations.Core/: Extensions.cs  Organizations.Core.csproj
src/Modules/Organizations/Organizations.Shared/: IOrganizationModuleApi.cs
src/Modules/Projects/Projects.Api/: Extensions.cs  Projects.Api.csproj
src/Modules/Projects/Projects.Core/: Extensions.cs  Projects.Core.csproj
src/Modules/Projects/Projects.Core/Database/: ProjectsEfContext.cs
src/Modules/Projects/Projects.Core/Dtos/: ProjectLanguageToUpdateDto.cs  ProjectToCreateDto.cs  ProjectToReadDto.cs  ProjectToUpdateDto.cs
src/Modules/Projects/Projects.Core/Entities/: Project.cs
src/Modules/Projects/Projects.Core/Events/Handlers/: LanguageCreatedEventHandler.cs
src/Modules/Projects/Projects.Core/Exceptions/: CannotRemoveBaseLanguageException.cs  ProjectNotFoundException.cs
src/Modules/Projects/Projects.Core/Migrations/: 20250201210450_Initial.Designer.cs  20250201210450_Initial.cs  20250214132623_Base_Lang_Nullable.Designer.cs  20250214132623_Base_Lang_Nullable.cs  ProjectsEfContextModelSnapshot.cs
src/Modules/Projects/Projects.Core/Repositories/: IProjectRepository.cs  ProjectRepository.cs
src/Modules/Projects/Projects.Core/Services/: IProjectService.cs  ProjectService.cs  ProjectsModuleApi.cs
src/Modules/Projects/Projects.Shared/: IProjectsModuleApi.cs  Projects.Shared.csproj
src/Modules/Translations/Translations.Api/: Extensions.cs  Translations.Api.csproj
src/Modules/Translations/Translations.Core/: Extensions.cs  Translations.Core.csproj
src/Modules/Translations/Translations.Core/Database/: TranslationsEfContext.cs
src/Modules/Translations/Translations.Core/Dtos/: LocalizedTextToRead.cs  LocalizedTextToSet.cs  LocalizedTextToUpdate.cs  TranslationKeyToRead.cs  TranslationKeyToSet.cs  TranslationKeyToUpdate.cs
src/Modules/Translations/Translations.Core/Entities/: LocalizedText.cs  TranslationKey.cs
src/Modules/Translations/Translations.Core/Events/Handlers/: LanguageCreatedEventHandler.cs
src/Modules/Translations/Translations.Core/Exceptions/: LanguageNotFoundException.cs  LocalizedTextNotFoundException.cs  ProjectNotFoundException.cs  TranslationKeyNotFoundException.cs
src/Modules/Translations/Translations.Core/Migrations/: 20250204164610_Initial.Designer.cs  20250204164610_Initial.cs  TranslationsEfContextModelSnapshot.cs
src/Modules/Translations/Translations.Core/Repositories/: ILocalizedTextRepository.cs  ITranslationKeyRepository.cs  LocalizedTextRepository.cs  TranslationKeyRepository.cs
src/Modules/Translations/Translations.Core/Services/: ILocalizedTextService.cs  ITranslationKeyService.cs  LocalizedTextService.cs  TranslationKeyService.cs
src/Modules/Users/Users.Api/: Users.Api.csproj  UsersModule.cs
src/Modules/Users/Users.Core/: Class1.cs  Extensions.cs
src/Shared/Shared.Abstractions/Events/: LanguageCreatedEvent.cs
src/Shared/Shared.AccessControl/: Class1.cs
src/Shared/Shared.Infrastructure/: Extensions.cs  Shared.Infrastructure.csproj
src/Tests/Polyglot.Tests/: Polyglot.Tests.csproj
src/Tests/Polyglot.Tests/e2e/Helpers/: AuthHelper.cs  LanguageHelper.cs  LocalizedTextHelper.cs  OrganizationHelper.cs  ProjectHelper.cs  TranslationHelper.cs
src/Tests/Polyglot.Tests/e2e/Helpers/Factories/: LanguageBuilder.cs  LocalizedTextToSetBuilder.cs  LocalizedTextToUpdateBuilder.cs  OrganizationToSetBuilder.cs  OrganizationToUpdateBuilder.cs  ProjectToSetBuilder.cs  ProjectToUpdateBuilder.cs  TranslationKeyToSetBuilder.cs  TranslationKeyToUpdateBuilder.cs  UserLoginBuilder.cs  UserRegisterBuilder.cs
src/Tests/Polyglot.Tests/e2e/Languages/: LanguagesApiTests.cs
src/Tests/Polyglot.Tests/e2e/Lanuages/: DatabaseFixture.cs  LanguagesApiTests.cs
src/Tests/Polyglot.Tests/e2e/Modules/: LanguagesApiTests.cs  LocalizedTextApiTests.cs  OrganizationApiTests.cs  ProjectsApiTests.cs  TranslationKeysApiTests.cs  UsersApiTests.cs
src/Tests/Polyglot.Tests/e2e/Setup/: DatabaseFixture.cs
(+66 files in other folders)
