<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Languages\Langauges.Api\Langauges.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Projects\Projects.Api\Projects.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Translations\Translations.Api\Translations.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Users.Api\Users.Api.csproj" />
  </ItemGroup>

</Project>
